// CSCK504 Multi-agent systems group assignment: Team E
// 07 October 2021
// Contact: benjamin.schlup@schlup.com

MAS factory1 {

    infrastructure: Centralised

    environment: fac1env

    agents: 
	 // note that binagents should be part of environment and not actually agents on their own
	 // but it was simpler to create these as agents for being quick..
	        binagent #6;
	        
	 // here come the agents as per official design
			roboticarmagent;
			weldingagent;
			movingagent;
			holdingagent #6;
			
	// here we introduce an agent in charge of managing the main assembly area
	        assemblyareaagent;
}
